[gd_scene load_steps=7 format=3 uid="uid://d26bctic44133"]

[ext_resource type="Theme" uid="uid://b7gn2b3ltafao" path="res://theme.tres" id="1_lwbjm"]
[ext_resource type="FontFile" uid="uid://brrkifnpb4l4k" path="res://assets/fonts/Nunito-Regular.ttf" id="1_tjftm"]
[ext_resource type="Texture2D" uid="uid://cq454ecvay0p5" path="res://assets/ui/pause.png" id="2_kmsft"]
[ext_resource type="Script" path="res://ButtonPause.gd" id="4_chlu0"]
[ext_resource type="Texture2D" uid="uid://db7qqclh4mcal" path="res://assets/ui/return.png" id="5_a0kda"]
[ext_resource type="Script" path="res://ButtonReset.gd" id="6_p0lao"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_lwbjm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 620.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Section_Score" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="Panel/Sections/Section_Score"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_tjftm")
theme_override_font_sizes/font_size = 56
text = "Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Panel/Sections/Section_Score"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 56
text = "##"
horizontal_alignment = 1

[node name="Section_Moves" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveLabel" type="Label" parent="Panel/Sections/Section_Moves"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_tjftm")
theme_override_font_sizes/font_size = 56
text = "Pairs flipped"
horizontal_alignment = 1

[node name="Moves" type="Label" parent="Panel/Sections/Section_Moves"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 56
text = "##"
horizontal_alignment = 1

[node name="Section_Timer" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="Panel/Sections/Section_Timer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_tjftm")
theme_override_font_sizes/font_size = 56
text = "Timer"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="Panel/Sections/Section_Timer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 56
text = "##"
horizontal_alignment = 1

[node name="Section_Timer2" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57

[node name="ButtonPause" type="TextureButton" parent="Panel/Sections/Section_Timer2"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_kmsft")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_chlu0")

[node name="ButtonReset" type="TextureButton" parent="Panel/Sections/Section_Timer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_a0kda")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_p0lao")

[connection signal="pressed" from="Panel/Sections/Section_Timer2/ButtonPause" to="Panel/Sections/Section_Timer2/ButtonPause" method="_on_pressed"]
[connection signal="pressed" from="Panel/Sections/Section_Timer2/ButtonReset" to="Panel/Sections/Section_Timer2/ButtonReset" method="_on_pressed"]
