[gd_scene load_steps=3 format=3 uid="uid://xddd8dkddggd"]

[ext_resource type="Theme" uid="uid://b7gn2b3ltafao" path="res://theme.tres" id="1_edub0"]
[ext_resource type="Texture2D" uid="uid://h2nuglm7aais" path="res://assets/ui/title.png" id="2_2t80c"]

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.00392157, 0.0745098, 0.403922)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
theme = ExtResource("1_edub0")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_2t80c")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Flip over matching cards to earn a point! Find 26 pairs to win!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Play!"
