[gd_scene load_steps=3 format=3 uid="uid://bj04lppdxgos1"]

[ext_resource type="Script" path="res://game.gd" id="1_ncpx3"]
[ext_resource type="PackedScene" uid="uid://d26bctic44133" path="res://hud.tscn" id="2_to25l"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncpx3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.0862745, 0.141176, 1)

[node name="grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
columns = 13

[node name="HUD" parent="." instance=ExtResource("2_to25l")]
layout_mode = 1

[editable path="HUD"]
