[gd_scene load_steps=8 format=3 uid="uid://ckuvrpcaxqmwq"]

[ext_resource type="Script" path="res://Scenes/background.gd" id="1_0ngft"]
[ext_resource type="Texture2D" uid="uid://cgot8bobl6bye" path="res://Assets/62618.png" id="1_ptmsu"]
[ext_resource type="Texture2D" uid="uid://bohrr863m05qx" path="res://Assets/crosshair_0.png" id="2_gyf8k"]
[ext_resource type="PackedScene" uid="uid://ctg7nd6sjjdwf" path="res://Scenes/bird.tscn" id="2_r1gwe"]
[ext_resource type="Script" path="res://Scenes/Crosshair.gd" id="3_vj8ti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4aff"]
atlas = ExtResource("1_ptmsu")
region = Rect2(0, 0, 256, 240)

[sub_resource type="CircleShape2D" id="CircleShape2D_orl80"]
radius = 7.07107

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0ngft")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
texture = SubResource("AtlasTexture_i4aff")

[node name="Bird" parent="." instance=ExtResource("2_r1gwe")]
position = Vector2(103, 73)

[node name="Crosshair" type="Area2D" parent="."]
script = ExtResource("3_vj8ti")

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
texture = ExtResource("2_gyf8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crosshair"]
shape = SubResource("CircleShape2D_orl80")

[connection signal="input_event" from="Bird" to="." method="_on_bird_input_event"]
[connection signal="area_entered" from="Crosshair" to="." method="_on_crosshair_area_entered"]
[connection signal="body_entered" from="Crosshair" to="." method="_on_crosshair_body_entered"]
[connection signal="body_exited" from="Crosshair" to="." method="_on_crosshair_body_exited"]
[connection signal="input_event" from="Crosshair" to="." method="_on_crosshair_input_event"]
