[gd_scene load_steps=4 format=3 uid="uid://ckuvrpcaxqmwq"]

[ext_resource type="Texture2D" uid="uid://cgot8bobl6bye" path="res://Assets/62618.png" id="1_ptmsu"]
[ext_resource type="PackedScene" uid="uid://ctg7nd6sjjdwf" path="res://Scenes/bird.tscn" id="2_r1gwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4aff"]
atlas = ExtResource("1_ptmsu")
region = Rect2(0, 0, 256, 256)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("AtlasTexture_i4aff")

[node name="Bird" parent="." instance=ExtResource("2_r1gwe")]
position = Vector2(103, 73)
