[gd_scene load_steps=2 format=3 uid="uid://dt531gjakomkx"]

[ext_resource type="Texture2D" uid="uid://hq0k62tvbmp1" path="res://Assets/crosshair.png" id="1_w3dt2"]

[node name="Crosshair" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_w3dt2")
hframes = 5
vframes = 4
