[gd_scene load_steps=12 format=3 uid="uid://ditbfscvbbgbj"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_jik3t"]
[ext_resource type="PackedScene" uid="uid://bjs1k26lg6k2m" path="res://scenes/card_ui/card_ui.tscn" id="2_b2ha8"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="2_c312f"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_kgngg"]
[ext_resource type="PackedScene" uid="uid://1oaohut4iuvn" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_fe5xj"]
[ext_resource type="Resource" uid="uid://0cdh10ylsgkq" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_bs4d1"]
[ext_resource type="PackedScene" uid="uid://u2lw5j7yrv1i" path="res://scenes/player/player.tscn" id="4_n3o6t"]
[ext_resource type="Resource" uid="uid://bdcfddv8bjf68" path="res://characters/warrior/cards/warrior_block.tres" id="5_7d2tf"]
[ext_resource type="Resource" uid="uid://cdtl5ylpxledp" path="res://characters/warrior/warrior.tres" id="5_kjivu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhnwa"]
size = Vector2(256, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ax8"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
texture = ExtResource("1_jik3t")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_vhnwa")
debug_color = Color(0, 0.6, 0.701961, 0.192157)

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(206, 77)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_c312f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_k6ax8")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_fe5xj")]

[node name="Player" parent="." instance=ExtResource("4_n3o6t")]
position = Vector2(53, 74)
stats = ExtResource("5_kjivu")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_kgngg")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_b2ha8")]
layout_mode = 2
card = ExtResource("4_bs4d1")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_b2ha8")]
layout_mode = 2
card = ExtResource("4_bs4d1")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_b2ha8")]
layout_mode = 2
card = ExtResource("5_7d2tf")
