[gd_scene load_steps=6 format=3 uid="uid://dpr8vuklyc16b"]

[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_8p6uk"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_uawr4"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_qg2d0"]
[ext_resource type="PackedScene" uid="uid://ceomuaih08xr4" path="res://scenes/ui/stats_ui.tscn" id="3_21ba4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ax8"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_uawr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8p6uk")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, 0)
rotation = -1.5708
texture = ExtResource("2_qg2d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k6ax8")

[node name="StatsUI" parent="." instance=ExtResource("3_21ba4")]
offset_top = 8.0
offset_bottom = 24.0
