[gd_scene load_steps=5 format=3 uid="uid://ip3madgdtoe8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_6uf7d"]
[ext_resource type="Texture2D" uid="uid://c3ewbmoiqvotf" path="res://assets/square.png" id="2_k3o2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvalg"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jfko"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_6uf7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cvalg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.423529, 0.521569, 0.231373, 1)
position = Vector2(-8.9407e-08, 1.78814e-07)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_k3o2k")

[node name="Area2D" type="Area2D" parent="."]

[node name="BulletHitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5jfko")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
