[gd_scene load_steps=2 format=3 uid="uid://c525e7mbhcrm7"]

[ext_resource type="Texture2D" uid="uid://c8ohmbh4uvymw" path="res://Assets/character_sheet.png" id="1_y3ike"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y3ike")
hframes = 4
vframes = 7
