[gd_scene load_steps=2 format=3 uid="uid://dwj01vembxfp6"]

[ext_resource type="Script" path="res://main.gd" id="1_onvsu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_onvsu")

[node name="PlayButton" type="Button" parent="."]
offset_left = 470.0
offset_top = 140.0
offset_right = 724.0
offset_bottom = 299.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 470.0
offset_top = 330.0
offset_right = 724.0
offset_bottom = 489.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
