[gd_scene load_steps=2 format=3 uid="uid://c5pfamwsjha58"]

[ext_resource type="PackedScene" uid="uid://civsd63hkqhxk" path="res://player/player.tscn" id="1_3gd5v"]

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 399.0
offset_top = 271.0
offset_right = 739.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 56
text = "Hello, world!"

[node name="Player" parent="." instance=ExtResource("1_3gd5v")]
